VITE_KAKAO_REST_API_KEY=04c6f586a4b6d73386bf58ed25063cce
VITE_KAKAO_REDIRECT_URI=https://api-pawlink.duckdns.org/api/auth/callback/kakao
VITE_APP_KAKAO_LOGIN_URI=https://kauth.kakao.com/oauth/authorize
VITE_NAVER_CLIENT_ID=4Ej6_Dl3AbMqFa7YMweG
VITE_NAVER_REDIRECT_URI=https://api-pawlink.duckdns.org/api/auth/callback/naver
VITE_NAVER_LOGIN_URI=https://nid.naver.com/oauth2.0/authorize